{
  "name": "backend",
  "version": "1.0.0",
  "description": "imposter findin game",
  "main": "index.js",
  "type": "module",
    "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Ananta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
